<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca34554912684cf7b29bbf739e3c4e15" Name="Diagram1">
        <EntityTypeShape EntityType="LeatherGoodsModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.AspNetUsers" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Cart" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.CartItem" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Dealer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Error" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Language" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.LocaleResourceKey" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.LocaleStringResource" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.OrderNumber" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Product" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Rating" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.Setting" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeatherGoodsModel.database_firewall_rules" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LeatherGoodsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_CARTITEM_REFERENCE_CART" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_DEALER_REFERENCE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_CLIENT_REFERENCE_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_ORDER_REFERENCE_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_RATING_REFERENCE_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_DEALER_REFERENCE_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_PRODUCT_REFERENCE_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_dbo_LocaleStringResource_dbo_Language_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_dbo_LocaleStringResource_dbo_LocaleResourceKey_LocaleResourceKey_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_ORDERDET_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_ORDERDET_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.FK_RATING_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="LeatherGoodsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>